# men_FilmesESeries

./: README.md  filmes_series.sln
filmes_series/: ApiKeyScheme.cs  Dockerfile  Info.cs  Program.cs  appsettings.json  filmes_series.csproj
filmes_series/Base/Baserepository/: BaseRepository.cs  IBaseRepository.cs
filmes_series/Base/Baseservice/: BaseService.cs  IBaseService.cs
filmes_series/Controllers/: ConfigureEPAtor.cs  ConfigureEPAtorProducao.cs  ConfigureEPAuth.cs  ConfigureEPFilme.cs  ConfigureEPProducao.cs  ConfigureEPSerie.cs  ConfigureEPUserApp.cs
filmes_series/Data/Repository/: FilmeRepository.cs  SerieRepository.cs  UserAppRepository.cs
filmes_series/Domain/Entity/: UserApp.cs
filmes_series/Domain/Service/: FilmeService.cs  SerieService.cs  UserAppService.cs
filmes_series/Migrations/: 20220530165123_MigracaoInicial.Designer.cs  20220530165123_MigracaoInicial.cs  20220603174721_Segunda.Designer.cs  20220603174721_Segunda.cs  20220603181918_Inicial.Designer.cs  20220603181918_Inicial.cs  20220804221641_UserApp.Designer.cs  20220804221641_UserApp.cs  20220919193631_Inicial.Designer.cs  20220919193631_Inicial.cs  20221007230759_Inicial.Designer.cs  20221007233345_Inicial.Designer.cs  AppDbContextModelSnapshot.cs
filmes_series/Properties/: launchSettings.json
filmes_series/Security/: ConfigSeg.cs  Cripto.cs  TokenService.cs
filmes_series/Service/AppService/: FilmeAppService.cs  SerieAppService.cs  UserAppAppService.cs
filmes_series/Service/Interface/: IFilmeAppService.cs  ISerieAppService.cs  IUserAppAppService.cs
filmes_series/Service/Request_response/: FilmeRequest.cs  FilmeResponse.cs  ProducaoRequestResponse.cs  SerieRequest.cs  SerieResponse.cs  UserAppRequest.cs  UserAppResponse.cs
filmes_series/Startup/: ConfigureLogRequest.cs
filmes_series/Validator/: AtorModelValidator.cs  CategoriaModelValidator.cs
filmes_series/_base/baserepository/: BaseRepository.cs  IBaseRepository.cs
filmes_series/_base/baseservice/: BaseService.cs  IBaseService.cs
filmes_series/data/context/: AppDbContext.cs
filmes_series/data/repository/: AtorProducaoRepository.cs  AtorRepository.cs  CategoriaRepository.cs  ProducoesRepository.cs
filmes_series/domain/entity/: Ator.cs  AtorProducao.cs  Categoria.cs  Filme.cs  Producao.cs  (+1 more)
filmes_series/mapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
filmes_series/startup/: ConfigureDI.cs  ConfigureEP.cs  ConfigureEPAtor.cs  ConfigureEPCategoria.cs
filmes_seriesTests/: filmes_seriesTests.csproj
filmes_seriesTests/Builder/: AtorBuilder.cs  CategoriaBuilder.cs
filmes_seriesTests/Mapper/: MapperTest.cs
(+39 files in other folders)
